body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

nav {
    background-color: #343a40;
    padding: 10px;
}

nav a {
    color: #ffffff;
    margin-right: 15px;
    text-decoration: none;
}

.container {
    margin-top: 20px;
}

h1, h2 {
    color: #343a40;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 10px;
    text-align: left;
}

.flash {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}
/* Add to existing CSS */
.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.flash.danger h2 {
    margin-top: 0;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}