{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-4">
  <div class="col-md-6">
    <h2>Login</h2>
    <form action="{{ url_for('security.login') }}" method="POST">
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
      </div>
      <div class="form-group form-check">
        {{ form.remember.label(class="form-check-label") }}
        {{ form.remember(class="form-check-input") }}
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
{% endblock %}