{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-4">
  <div class="col-md-6">
    <h2>Register</h2>
    <form action="{{ url_for('security.register') }}" method="POST">
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
      </div>
      {% if form.password_confirm %}
      <div class="form-group">
        {{ form.password_confirm.label(class="form-label") }}
        {{ form.password_confirm(class="form-control") }}
      </div>
      {% endif %}
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
</div>
{% endblock %}