{% extends 'base.html' %}
{% block content %}
<div class="jumbotron mt-4">
    <h1 class="display-4">User Dashboard</h1>
    <p class="lead">Welcome, {{ current_user.email }}!</p>
    <hr class="my-4">
    <p>Your roles: {% for role in current_user.roles %}<span class="badge badge-secondary">{{ role.name }}</span> {% endfor %}</p>
</div>

<!-- Search form -->
<form action="{{ url_for('main.search') }}" method="get" class="form-inline mb-4">
  <input type="text" name="q" class="form-control mr-2" placeholder="Search for l3sakrya">
  <button type="submit" class="btn btn-primary">Search</button>
</form>

{% endblock %}